example_id                                                   | status  | run_time        |
------------------------------------------------------------ | ------- | --------------- |
./spec/controllers/cart_items_controller_spec.rb[1:1:1]      | failed  | 0.04139 seconds |
./spec/controllers/cart_items_controller_spec.rb[1:1:2]      | failed  | 1.95 seconds    |
./spec/controllers/favorites_controller_spec.rb[1:1:1]       | passed  | 1.21 seconds    |
./spec/controllers/favorites_controller_spec.rb[1:1:2]       | passed  | 0.24795 seconds |
./spec/controllers/favorites_controller_spec.rb[1:2:1]       | passed  | 1.12 seconds    |
./spec/controllers/favorites_controller_spec.rb[1:2:2]       | passed  | 1.26 seconds    |
./spec/controllers/mailchimp_controller_spec.rb[1:1:1]       | passed  | 0.02742 seconds |
./spec/controllers/mailchimp_controller_spec.rb[1:1:2]       | passed  | 0.00556 seconds |
./spec/controllers/mailchimp_controller_spec.rb[1:1:3]       | passed  | 0.00554 seconds |
./spec/controllers/mailchimp_controller_spec.rb[1:1:4]       | passed  | 0.02416 seconds |
./spec/controllers/news_controller_spec.rb[1:1:1]            | passed  | 0.01492 seconds |
./spec/controllers/pages_controller_spec.rb[1:1:1:1]         | passed  | 0.01193 seconds |
./spec/controllers/pages_controller_spec.rb[1:1:2:1]         | passed  | 1.67 seconds    |
./spec/controllers/pages_controller_spec.rb[1:2:1:1]         | passed  | 0.00358 seconds |
./spec/controllers/titles_controller_spec.rb[1:1:1]          | passed  | 0.00432 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]           | passed  | 4.28 seconds    |
./spec/features/cart_items/checkout.html.haml_spec.rb[1:1:1] | passed  | 0.33728 seconds |
./spec/features/cart_items/index.html.haml_spec.rb[1:1:1]    | passed  | 0.3532 seconds  |
./spec/features/cart_items/index.html.haml_spec.rb[1:2:1]    | passed  | 0.29986 seconds |
./spec/features/cart_items/index.html.haml_spec.rb[1:2:2]    | passed  | 0.31126 seconds |
./spec/features/cart_items/index.html.haml_spec.rb[1:3:1]    | passed  | 0.41096 seconds |
./spec/features/titles/edit.html.haml_spec.rb[1:1:1]         | passed  | 0.26096 seconds |
./spec/features/titles/new.html.haml_spec.rb[1:1:1]          | passed  | 0.06769 seconds |
./spec/features/titles/show.html.haml_spec.rb[1:1:1]         | passed  | 1.87 seconds    |
./spec/features/users/new_spec.rb[1:1:1]                     | passed  | 0.02242 seconds |
./spec/features/users/new_spec.rb[1:1:2]                     | passed  | 0.01373 seconds |
./spec/features/users/show.html.haml_spec.rb[1:1:1]          | passed  | 1.21 seconds    |
./spec/features/users/show_title.html.haml_spec.rb[1:1:1]    | passed  | 1.29 seconds    |
./spec/features/users/show_title.html.haml_spec.rb[1:1:2]    | passed  | 1.26 seconds    |
./spec/helpers/favorites_helper_spec.rb[1:1]                 | pending | 0.00001 seconds |
./spec/helpers/news_helper_spec.rb[1:1]                      | pending | 0.00002 seconds |
./spec/helpers/users_helper_spec.rb[1:1]                     | pending | 0.00001 seconds |
./spec/models/cart_item_spec.rb[1:1]                         | pending | 0.00001 seconds |
./spec/models/cart_spec.rb[1:1]                              | pending | 0.00002 seconds |
./spec/models/credit_card_spec.rb[1:1]                       | pending | 0.00001 seconds |
./spec/models/favorite_spec.rb[1:1:1]                        | passed  | 1.2 seconds     |
./spec/models/news_spec.rb[1:1]                              | pending | 0.00001 seconds |
./spec/models/publisher_spec.rb[1:1:1]                       | passed  | 0.44076 seconds |
./spec/models/publisher_spec.rb[1:1:2]                       | passed  | 0.4717 seconds  |
./spec/models/review_spec.rb[1:1]                            | pending | 0.00001 seconds |
./spec/models/title_spec.rb[1:1:1]                           | passed  | 0.00319 seconds |
./spec/models/title_spec.rb[1:1:2]                           | passed  | 0.00257 seconds |
./spec/models/title_spec.rb[1:2:1]                           | passed  | 0.0038 seconds  |
./spec/models/user_spec.rb[1:1:1]                            | passed  | 0.00353 seconds |
./spec/models/user_spec.rb[1:1:2]                            | passed  | 0.00364 seconds |
./spec/models/user_spec.rb[1:1:3]                            | passed  | 0.02076 seconds |
./spec/models/user_spec.rb[1:2:1]                            | passed  | 0.00402 seconds |
./spec/models/user_spec.rb[1:3:1]                            | passed  | 0.00465 seconds |
./spec/models/user_spec.rb[1:4:1]                            | passed  | 0.00514 seconds |
./spec/services/credit_card_service_spec.rb[1:1:1]           | passed  | 0.01563 seconds |
