example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/controllers/mailchimp_controller_spec.rb[1:1:1] | passed  | 0.02545 seconds |
./spec/controllers/mailchimp_controller_spec.rb[1:1:2] | passed  | 0.00335 seconds |
./spec/controllers/mailchimp_controller_spec.rb[1:1:3] | passed  | 0.00648 seconds |
./spec/controllers/mailchimp_controller_spec.rb[1:1:4] | passed  | 0.0248 seconds  |
./spec/controllers/news_controller_spec.rb[1:1:1]      | passed  | 0.01536 seconds |
./spec/controllers/pages_controller_spec.rb[1:1:1:1]   | passed  | 0.04023 seconds |
./spec/controllers/pages_controller_spec.rb[1:1:2:1]   | passed  | 0.45368 seconds |
./spec/controllers/pages_controller_spec.rb[1:2:1:1]   | passed  | 0.00177 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]     | passed  | 0.01752 seconds |
./spec/controllers/users_controller_spec.rb[1:1:2:1]   | passed  | 0.01769 seconds |
./spec/controllers/users_controller_spec.rb[1:2:1]     | passed  | 0.00385 seconds |
./spec/features/titles/new.html.haml_spec.rb[1:1:1]    | passed  | 1.97 seconds    |
./spec/features/users/new_spec.rb[1:1:1]               | passed  | 0.01585 seconds |
./spec/features/users/new_spec.rb[1:1:2]               | passed  | 0.05587 seconds |
./spec/helpers/news_helper_spec.rb[1:1]                | pending | 0 seconds       |
./spec/helpers/users_helper_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/models/news_spec.rb[1:1]                        | pending | 0.00001 seconds |
./spec/models/review_spec.rb[1:1]                      | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1]                        | pending | 0.00001 seconds |
