example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/controllers/mailchimp_controller_spec.rb[1:1:1] | passed  | 0.03192 seconds |
./spec/controllers/mailchimp_controller_spec.rb[1:1:2] | passed  | 0.00559 seconds |
./spec/controllers/mailchimp_controller_spec.rb[1:1:3] | passed  | 0.0056 seconds  |
./spec/controllers/mailchimp_controller_spec.rb[1:1:4] | passed  | 0.03155 seconds |
./spec/controllers/news_controller_spec.rb[1:1:1]      | passed  | 0.01561 seconds |
./spec/controllers/pages_controller_spec.rb[1:1:1:1]   | passed  | 0.01716 seconds |
./spec/controllers/pages_controller_spec.rb[1:1:2:1]   | passed  | 0.03099 seconds |
./spec/controllers/pages_controller_spec.rb[1:2:1:1]   | passed  | 0.00209 seconds |
./spec/controllers/titles_controller_spec.rb[1:1:1]    | passed  | 0.00455 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]     | passed  | 0.83055 seconds |
./spec/controllers/users_controller_spec.rb[1:1:2:1]   | failed  | 0.01578 seconds |
./spec/controllers/users_controller_spec.rb[1:2:1]     | passed  | 0.01794 seconds |
./spec/features/titles/edit.html.haml_spec.rb[1:1:1]   | passed  | 1.99 seconds    |
./spec/features/titles/new.html.haml_spec.rb[1:1:1]    | passed  | 0.03082 seconds |
./spec/features/titles/show.html.haml_spec.rb[1:1:1]   | failed  | 0.28022 seconds |
./spec/features/users/new_spec.rb[1:1:1]               | passed  | 0.07894 seconds |
./spec/features/users/new_spec.rb[1:1:2]               | passed  | 0.01026 seconds |
./spec/helpers/news_helper_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/models/news_spec.rb[1:1]                        | pending | 0.00001 seconds |
./spec/models/review_spec.rb[1:1]                      | pending | 0.00001 seconds |
./spec/models/title_spec.rb[1:1:1]                     | passed  | 0.00437 seconds |
./spec/models/title_spec.rb[1:1:2]                     | passed  | 0.0067 seconds  |
./spec/models/title_spec.rb[1:1:3]                     | passed  | 0.0065 seconds  |
./spec/models/user_spec.rb[1:1]                        | pending | 0.00001 seconds |
