example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/controllers/favorites_controller_spec.rb[1:1:1] | passed  | 1.44 seconds    |
./spec/controllers/favorites_controller_spec.rb[1:1:2] | passed  | 0.2805 seconds  |
./spec/controllers/mailchimp_controller_spec.rb[1:1:1] | passed  | 0.07847 seconds |
./spec/controllers/mailchimp_controller_spec.rb[1:1:2] | passed  | 0.01183 seconds |
./spec/controllers/mailchimp_controller_spec.rb[1:1:3] | passed  | 0.00354 seconds |
./spec/controllers/mailchimp_controller_spec.rb[1:1:4] | passed  | 0.00348 seconds |
./spec/controllers/news_controller_spec.rb[1:1:1]      | passed  | 0.03725 seconds |
./spec/controllers/pages_controller_spec.rb[1:1:1:1]   | passed  | 0.01102 seconds |
./spec/controllers/pages_controller_spec.rb[1:1:2:1]   | passed  | 0.01306 seconds |
./spec/controllers/pages_controller_spec.rb[1:2:1:1]   | passed  | 0.0016 seconds  |
./spec/controllers/titles_controller_spec.rb[1:1:1]    | passed  | 0.00214 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]     | passed  | 0.41487 seconds |
./spec/controllers/users_controller_spec.rb[1:2:1]     | passed  | 0.01023 seconds |
./spec/features/titles/edit.html.haml_spec.rb[1:1:1]   | passed  | 0.30252 seconds |
./spec/features/titles/new.html.haml_spec.rb[1:1:1]    | passed  | 1.44 seconds    |
./spec/features/titles/show.html.haml_spec.rb[1:1:1]   | passed  | 0.32156 seconds |
./spec/features/users/new_spec.rb[1:1:1]               | passed  | 0.0148 seconds  |
./spec/features/users/new_spec.rb[1:1:2]               | passed  | 0.05317 seconds |
./spec/helpers/favorites_helper_spec.rb[1:1]           | pending | 0.00002 seconds |
./spec/helpers/news_helper_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/models/favorite_spec.rb[1:1:1]                  | passed  | 0.28375 seconds |
./spec/models/news_spec.rb[1:1]                        | pending | 0.00001 seconds |
./spec/models/review_spec.rb[1:1]                      | pending | 0.00001 seconds |
./spec/models/title_spec.rb[1:1:1]                     | passed  | 0.00454 seconds |
./spec/models/title_spec.rb[1:1:2]                     | passed  | 0.00644 seconds |
./spec/models/title_spec.rb[1:1:3]                     | passed  | 0.00437 seconds |
./spec/models/user_spec.rb[1:1]                        | pending | 0.00001 seconds |
