example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/controllers/favorites_controller_spec.rb[1:1:1] | passed  | 0.29194 seconds |
./spec/controllers/favorites_controller_spec.rb[1:1:2] | passed  | 0.31177 seconds |
./spec/controllers/mailchimp_controller_spec.rb[1:1:1] | passed  | 0.01365 seconds |
./spec/controllers/mailchimp_controller_spec.rb[1:1:2] | passed  | 0.0046 seconds  |
./spec/controllers/mailchimp_controller_spec.rb[1:1:3] | passed  | 0.02784 seconds |
./spec/controllers/mailchimp_controller_spec.rb[1:1:4] | passed  | 0.00333 seconds |
./spec/controllers/news_controller_spec.rb[1:1:1]      | passed  | 0.01243 seconds |
./spec/controllers/pages_controller_spec.rb[1:1:1:1]   | passed  | 0.00926 seconds |
./spec/controllers/pages_controller_spec.rb[1:1:2:1]   | passed  | 0.0125 seconds  |
./spec/controllers/pages_controller_spec.rb[1:2:1:1]   | passed  | 0.00192 seconds |
./spec/controllers/titles_controller_spec.rb[1:1:1]    | passed  | 0.00202 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]     | passed  | 0.49526 seconds |
./spec/controllers/users_controller_spec.rb[1:2:1]     | passed  | 0.01369 seconds |
./spec/features/titles/edit.html.haml_spec.rb[1:1:1]   | passed  | 0.30857 seconds |
./spec/features/titles/new.html.haml_spec.rb[1:1:1]    | passed  | 1.63 seconds    |
./spec/features/titles/show.html.haml_spec.rb[1:1:1]   | passed  | 0.35954 seconds |
./spec/features/users/new_spec.rb[1:1:1]               | passed  | 0.05489 seconds |
./spec/features/users/new_spec.rb[1:1:2]               | passed  | 0.0119 seconds  |
./spec/features/users/show.html.haml_spec.rb[1:1:1]    | passed  | 0.45499 seconds |
./spec/helpers/favorites_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/helpers/news_helper_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]               | pending | 0.00002 seconds |
./spec/models/favorite_spec.rb[1:1:1]                  | passed  | 0.2909 seconds  |
./spec/models/news_spec.rb[1:1]                        | pending | 0.00001 seconds |
./spec/models/review_spec.rb[1:1]                      | pending | 0.00001 seconds |
./spec/models/title_spec.rb[1:1:1]                     | passed  | 0.00436 seconds |
./spec/models/title_spec.rb[1:1:2]                     | passed  | 0.00601 seconds |
./spec/models/title_spec.rb[1:1:3]                     | passed  | 0.00622 seconds |
./spec/models/user_spec.rb[1:1]                        | pending | 0.00001 seconds |
