example_id                                                | status  | run_time        |
--------------------------------------------------------- | ------- | --------------- |
./spec/controllers/favorites_controller_spec.rb[1:1:1]    | passed  | 0.71868 seconds |
./spec/controllers/favorites_controller_spec.rb[1:1:2]    | passed  | 0.32533 seconds |
./spec/controllers/favorites_controller_spec.rb[1:2:1]    | passed  | 0.31062 seconds |
./spec/controllers/favorites_controller_spec.rb[1:2:2]    | passed  | 0.30416 seconds |
./spec/controllers/mailchimp_controller_spec.rb[1:1:1]    | passed  | 0.02232 seconds |
./spec/controllers/mailchimp_controller_spec.rb[1:1:2]    | passed  | 0.00378 seconds |
./spec/controllers/mailchimp_controller_spec.rb[1:1:3]    | passed  | 0.00623 seconds |
./spec/controllers/mailchimp_controller_spec.rb[1:1:4]    | passed  | 0.0251 seconds  |
./spec/controllers/news_controller_spec.rb[1:1:1]         | passed  | 0.01192 seconds |
./spec/controllers/pages_controller_spec.rb[1:1:1:1]      | passed  | 0.01299 seconds |
./spec/controllers/pages_controller_spec.rb[1:1:2:1]      | passed  | 0.01498 seconds |
./spec/controllers/pages_controller_spec.rb[1:2:1:1]      | passed  | 0.00182 seconds |
./spec/controllers/titles_controller_spec.rb[1:1:1]       | passed  | 0.00218 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]        | passed  | 0.44219 seconds |
./spec/controllers/users_controller_spec.rb[1:2:1]        | passed  | 0.06838 seconds |
./spec/features/titles/edit.html.haml_spec.rb[1:1:1]      | passed  | 0.33491 seconds |
./spec/features/titles/new.html.haml_spec.rb[1:1:1]       | passed  | 0.03096 seconds |
./spec/features/titles/show.html.haml_spec.rb[1:1:1]      | passed  | 0.28759 seconds |
./spec/features/users/new_spec.rb[1:1:1]                  | passed  | 0.01444 seconds |
./spec/features/users/new_spec.rb[1:1:2]                  | passed  | 0.04971 seconds |
./spec/features/users/show.html.haml_spec.rb[1:1:1]       | passed  | 0.27069 seconds |
./spec/features/users/show_title.html.haml_spec.rb[1:1:1] | passed  | 1.7 seconds     |
./spec/features/users/show_title.html.haml_spec.rb[1:1:2] | passed  | 0.30754 seconds |
./spec/helpers/favorites_helper_spec.rb[1:1]              | pending | 0.00002 seconds |
./spec/helpers/news_helper_spec.rb[1:1]                   | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/models/favorite_spec.rb[1:1:1]                     | passed  | 0.4112 seconds  |
./spec/models/news_spec.rb[1:1]                           | pending | 0.00001 seconds |
./spec/models/review_spec.rb[1:1]                         | pending | 0.00001 seconds |
./spec/models/title_spec.rb[1:1:1]                        | passed  | 0.00476 seconds |
./spec/models/title_spec.rb[1:1:2]                        | passed  | 0.0054 seconds  |
./spec/models/title_spec.rb[1:1:3]                        | passed  | 0.00461 seconds |
./spec/models/user_spec.rb[1:1]                           | pending | 0.00001 seconds |
