example_id                                                | status  | run_time        |
--------------------------------------------------------- | ------- | --------------- |
./spec/controllers/favorites_controller_spec.rb[1:1:1]    | passed  | 1.27 seconds    |
./spec/controllers/favorites_controller_spec.rb[1:1:2]    | passed  | 0.514 seconds   |
./spec/controllers/favorites_controller_spec.rb[1:2:1]    | passed  | 1.28 seconds    |
./spec/controllers/favorites_controller_spec.rb[1:2:2]    | passed  | 1.32 seconds    |
./spec/controllers/mailchimp_controller_spec.rb[1:1:1]    | passed  | 0.01454 seconds |
./spec/controllers/mailchimp_controller_spec.rb[1:1:2]    | passed  | 0.00382 seconds |
./spec/controllers/mailchimp_controller_spec.rb[1:1:3]    | passed  | 0.00599 seconds |
./spec/controllers/mailchimp_controller_spec.rb[1:1:4]    | passed  | 0.01187 seconds |
./spec/controllers/news_controller_spec.rb[1:1:1]         | passed  | 0.01417 seconds |
./spec/controllers/pages_controller_spec.rb[1:1:1:1]      | passed  | 0.01272 seconds |
./spec/controllers/pages_controller_spec.rb[1:1:2:1]      | passed  | 0.84856 seconds |
./spec/controllers/pages_controller_spec.rb[1:2:1:1]      | passed  | 0.00283 seconds |
./spec/controllers/titles_controller_spec.rb[1:1:1]       | passed  | 0.00294 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]        | passed  | 0.03608 seconds |
./spec/controllers/users_controller_spec.rb[1:2:1]        | passed  | 0.00469 seconds |
./spec/features/titles/edit.html.haml_spec.rb[1:1:1]      | passed  | 0.30833 seconds |
./spec/features/titles/new.html.haml_spec.rb[1:1:1]       | passed  | 0.0692 seconds  |
./spec/features/titles/show.html.haml_spec.rb[1:1:1]      | passed  | 0.29952 seconds |
./spec/features/users/new_spec.rb[1:1:1]                  | passed  | 0.01534 seconds |
./spec/features/users/new_spec.rb[1:1:2]                  | passed  | 0.06103 seconds |
./spec/features/users/show.html.haml_spec.rb[1:1:1]       | passed  | 1.12 seconds    |
./spec/features/users/show_title.html.haml_spec.rb[1:1:1] | passed  | 2.93 seconds    |
./spec/features/users/show_title.html.haml_spec.rb[1:1:2] | passed  | 1.19 seconds    |
./spec/helpers/favorites_helper_spec.rb[1:1]              | pending | 0.00002 seconds |
./spec/helpers/news_helper_spec.rb[1:1]                   | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]                  | pending | 0.00002 seconds |
./spec/models/credit_card_spec.rb[1:1]                    | pending | 0.00001 seconds |
./spec/models/favorite_spec.rb[1:1:1]                     | passed  | 1.13 seconds    |
./spec/models/news_spec.rb[1:1]                           | pending | 0.00001 seconds |
./spec/models/review_spec.rb[1:1]                         | pending | 0.00001 seconds |
./spec/models/title_spec.rb[1:1:1]                        | passed  | 0.00533 seconds |
./spec/models/title_spec.rb[1:1:2]                        | passed  | 0.0027 seconds  |
./spec/models/title_spec.rb[1:2:1]                        | passed  | 0.00661 seconds |
./spec/models/user_spec.rb[1:1:1]                         | passed  | 0.00353 seconds |
./spec/models/user_spec.rb[1:1:2]                         | passed  | 0.00365 seconds |
./spec/models/user_spec.rb[1:1:3]                         | passed  | 0.00518 seconds |
./spec/models/user_spec.rb[1:2:1]                         | passed  | 0.00525 seconds |
./spec/models/user_spec.rb[1:3:1]                         | passed  | 0.00438 seconds |
./spec/models/user_spec.rb[1:4:1]                         | passed  | 0.00364 seconds |
./spec/services/credit_card_service_spec.rb[1:1:1]        | passed  | 0.01718 seconds |
