example_id                                                    | status  | run_time        |
------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/cart_items_controller_spec.rb[1:1:1]       | failed  | 0.04139 seconds |
./spec/controllers/cart_items_controller_spec.rb[1:1:2]       | failed  | 1.95 seconds    |
./spec/controllers/favorites_controller_spec.rb[1:1:1]        | passed  | 1.55 seconds    |
./spec/controllers/favorites_controller_spec.rb[1:1:2]        | failed  | 0.00421 seconds |
./spec/controllers/favorites_controller_spec.rb[1:2:1]        | passed  | 1.18 seconds    |
./spec/controllers/favorites_controller_spec.rb[1:2:2]        | passed  | 1.35 seconds    |
./spec/controllers/mailchimp_controller_spec.rb[1:1:1]        | passed  | 0.02342 seconds |
./spec/controllers/mailchimp_controller_spec.rb[1:1:2]        | passed  | 0.01032 seconds |
./spec/controllers/mailchimp_controller_spec.rb[1:1:3]        | passed  | 0.01092 seconds |
./spec/controllers/mailchimp_controller_spec.rb[1:1:4]        | passed  | 0.03075 seconds |
./spec/controllers/mikrograms_controller_spec.rb[1:1:1]       | failed  | 0.01191 seconds |
./spec/controllers/news_controller_spec.rb[1:1:1]             | passed  | 0.02365 seconds |
./spec/controllers/pages_controller_spec.rb[1:1:1:1]          | passed  | 0.02379 seconds |
./spec/controllers/pages_controller_spec.rb[1:1:2:1]          | passed  | 2.25 seconds    |
./spec/controllers/pages_controller_spec.rb[1:2:1:1]          | passed  | 0.00327 seconds |
./spec/controllers/titles_controller_spec.rb[1:1:1]           | passed  | 0.00216 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]            | passed  | 4.28 seconds    |
./spec/features/cart_items/checkout.html.haml_spec.rb[1:1:1]  | passed  | 0.32841 seconds |
./spec/features/cart_items/index.html.haml_spec.rb[1:1:1]     | passed  | 0.4511 seconds  |
./spec/features/cart_items/index.html.haml_spec.rb[1:2:1]     | passed  | 0.36839 seconds |
./spec/features/cart_items/index.html.haml_spec.rb[1:2:2]     | passed  | 0.33319 seconds |
./spec/features/cart_items/index.html.haml_spec.rb[1:3:1]     | passed  | 0.3154 seconds  |
./spec/features/mikrograms/dashboard.html.haml_spec.rb[1:1:1] | failed  | 0.03974 seconds |
./spec/features/titles/edit.html.haml_spec.rb[1:1:1]          | passed  | 0.26487 seconds |
./spec/features/titles/new.html.haml_spec.rb[1:1:1]           | passed  | 0.06874 seconds |
./spec/features/titles/show.html.haml_spec.rb[1:1:1]          | passed  | 0.28484 seconds |
./spec/features/users/new_spec.rb[1:1:1]                      | passed  | 0.03468 seconds |
./spec/features/users/new_spec.rb[1:1:2]                      | passed  | 0.01518 seconds |
./spec/features/users/show.html.haml_spec.rb[1:1:1]           | passed  | 1.4 seconds     |
./spec/features/users/show_title.html.haml_spec.rb[1:1:1]     | passed  | 4.12 seconds    |
./spec/features/users/show_title.html.haml_spec.rb[1:1:2]     | passed  | 1.27 seconds    |
./spec/helpers/favorites_helper_spec.rb[1:1]                  | pending | 0.00002 seconds |
./spec/helpers/news_helper_spec.rb[1:1]                       | pending | 0.00003 seconds |
./spec/helpers/users_helper_spec.rb[1:1]                      | pending | 0.00002 seconds |
./spec/models/cart_item_spec.rb[1:1]                          | pending | 0.00001 seconds |
./spec/models/cart_spec.rb[1:1]                               | pending | 0.00003 seconds |
./spec/models/credit_card_spec.rb[1:1]                        | pending | 0.00002 seconds |
./spec/models/favorite_spec.rb[1:1:1]                         | passed  | 1.18 seconds    |
./spec/models/mikrogram_spec.rb[1:1:1]                        | passed  | 0.01299 seconds |
./spec/models/mikrogram_spec.rb[1:1:2]                        | passed  | 0.03191 seconds |
./spec/models/mikrogram_spec.rb[1:1:3]                        | passed  | 0.01778 seconds |
./spec/models/news_spec.rb[1:1]                               | pending | 0.00001 seconds |
./spec/models/publisher_spec.rb[1:1:1]                        | passed  | 0.77526 seconds |
./spec/models/publisher_spec.rb[1:1:2]                        | passed  | 0.47864 seconds |
./spec/models/review_spec.rb[1:1]                             | pending | 0.00001 seconds |
./spec/models/title_spec.rb[1:1:1]                            | passed  | 0.00947 seconds |
./spec/models/title_spec.rb[1:1:2]                            | passed  | 0.00376 seconds |
./spec/models/title_spec.rb[1:2:1]                            | passed  | 0.00473 seconds |
./spec/models/user_spec.rb[1:1:1]                             | passed  | 0.00735 seconds |
./spec/models/user_spec.rb[1:1:2]                             | passed  | 0.00998 seconds |
./spec/models/user_spec.rb[1:1:3]                             | passed  | 0.01244 seconds |
./spec/models/user_spec.rb[1:2:1]                             | passed  | 0.02443 seconds |
./spec/models/user_spec.rb[1:3:1]                             | passed  | 0.01474 seconds |
./spec/models/user_spec.rb[1:4:1]                             | passed  | 0.01284 seconds |
./spec/services/credit_card_service_spec.rb[1:1:1]            | passed  | 0.04034 seconds |
