example_id                                                   | status  | run_time        |
------------------------------------------------------------ | ------- | --------------- |
./spec/controllers/cart_items_controller_spec.rb[1:1:1]      | failed  | 0.04139 seconds |
./spec/controllers/cart_items_controller_spec.rb[1:1:2]      | failed  | 1.95 seconds    |
./spec/controllers/favorites_controller_spec.rb[1:1:1]       | passed  | 1.47 seconds    |
./spec/controllers/favorites_controller_spec.rb[1:1:2]       | passed  | 0.23101 seconds |
./spec/controllers/favorites_controller_spec.rb[1:2:1]       | passed  | 1.88 seconds    |
./spec/controllers/favorites_controller_spec.rb[1:2:2]       | passed  | 1.89 seconds    |
./spec/controllers/mailchimp_controller_spec.rb[1:1:1]       | passed  | 0.03488 seconds |
./spec/controllers/mailchimp_controller_spec.rb[1:1:2]       | passed  | 0.00644 seconds |
./spec/controllers/mailchimp_controller_spec.rb[1:1:3]       | passed  | 0.0109 seconds  |
./spec/controllers/mailchimp_controller_spec.rb[1:1:4]       | passed  | 0.00733 seconds |
./spec/controllers/news_controller_spec.rb[1:1:1]            | passed  | 0.01382 seconds |
./spec/controllers/pages_controller_spec.rb[1:1:1:1]         | passed  | 0.01111 seconds |
./spec/controllers/pages_controller_spec.rb[1:1:2:1]         | passed  | 1.43 seconds    |
./spec/controllers/pages_controller_spec.rb[1:2:1:1]         | passed  | 0.00175 seconds |
./spec/controllers/titles_controller_spec.rb[1:1:1]          | passed  | 0.00163 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]           | passed  | 5.06 seconds    |
./spec/controllers/users_controller_spec.rb[1:2:1]           | passed  | 2.73 seconds    |
./spec/controllers/users_controller_spec.rb[1:3:1]           | passed  | 3.05 seconds    |
./spec/controllers/users_controller_spec.rb[1:3:2]           | passed  | 2.88 seconds    |
./spec/features/cart_items/checkout.html.haml_spec.rb[1:1:1] | failed  | 0.37259 seconds |
./spec/features/cart_items/index.html.haml_spec.rb[1:1:1]    | passed  | 0.31161 seconds |
./spec/features/cart_items/index.html.haml_spec.rb[1:1:2]    | passed  | 0.30745 seconds |
./spec/features/cart_items/index.html.haml_spec.rb[1:2:1]    | passed  | 0.32817 seconds |
./spec/features/titles/edit.html.haml_spec.rb[1:1:1]         | passed  | 0.25653 seconds |
./spec/features/titles/new.html.haml_spec.rb[1:1:1]          | passed  | 1.6 seconds     |
./spec/features/titles/show.html.haml_spec.rb[1:1:1]         | passed  | 0.25634 seconds |
./spec/features/users/new_spec.rb[1:1:1]                     | passed  | 0.06749 seconds |
./spec/features/users/new_spec.rb[1:1:2]                     | passed  | 0.01613 seconds |
./spec/features/users/show.html.haml_spec.rb[1:1:1]          | passed  | 1.83 seconds    |
./spec/features/users/show_title.html.haml_spec.rb[1:1:1]    | passed  | 2.33 seconds    |
./spec/features/users/show_title.html.haml_spec.rb[1:1:2]    | passed  | 1.78 seconds    |
./spec/helpers/favorites_helper_spec.rb[1:1]                 | pending | 0.00002 seconds |
./spec/helpers/news_helper_spec.rb[1:1]                      | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]                     | pending | 0.00001 seconds |
./spec/models/cart_item_spec.rb[1:1]                         | pending | 0.00001 seconds |
./spec/models/cart_spec.rb[1:1]                              | pending | 0.00001 seconds |
./spec/models/credit_card_spec.rb[1:1]                       | pending | 0.00001 seconds |
./spec/models/favorite_spec.rb[1:1:1]                        | passed  | 1.8 seconds     |
./spec/models/news_spec.rb[1:1]                              | pending | 0.00001 seconds |
./spec/models/publisher_spec.rb[1:1:1]                       | passed  | 0.44031 seconds |
./spec/models/publisher_spec.rb[1:1:2]                       | passed  | 0.44629 seconds |
./spec/models/review_spec.rb[1:1]                            | pending | 0.00001 seconds |
./spec/models/title_spec.rb[1:1:1]                           | passed  | 0.00351 seconds |
./spec/models/title_spec.rb[1:1:2]                           | passed  | 0.0045 seconds  |
./spec/models/title_spec.rb[1:2:1]                           | passed  | 0.00343 seconds |
./spec/models/user_spec.rb[1:1:1]                            | passed  | 0.00378 seconds |
./spec/models/user_spec.rb[1:1:2]                            | passed  | 0.00394 seconds |
./spec/models/user_spec.rb[1:1:3]                            | passed  | 0.00442 seconds |
./spec/models/user_spec.rb[1:2:1]                            | passed  | 0.00406 seconds |
./spec/models/user_spec.rb[1:3:1]                            | passed  | 0.00578 seconds |
./spec/models/user_spec.rb[1:4:1]                            | passed  | 0.00499 seconds |
./spec/services/credit_card_service_spec.rb[1:1:1]           | passed  | 0.0142 seconds  |
