example_id                                                | status  | run_time        |
--------------------------------------------------------- | ------- | --------------- |
./spec/controllers/favorites_controller_spec.rb[1:1:1]    | passed  | 1.18 seconds    |
./spec/controllers/favorites_controller_spec.rb[1:1:2]    | passed  | 0.28137 seconds |
./spec/controllers/favorites_controller_spec.rb[1:2:1]    | passed  | 1.23 seconds    |
./spec/controllers/favorites_controller_spec.rb[1:2:2]    | passed  | 1.13 seconds    |
./spec/controllers/mailchimp_controller_spec.rb[1:1:1]    | passed  | 0.02075 seconds |
./spec/controllers/mailchimp_controller_spec.rb[1:1:2]    | passed  | 0.06111 seconds |
./spec/controllers/mailchimp_controller_spec.rb[1:1:3]    | passed  | 0.00934 seconds |
./spec/controllers/mailchimp_controller_spec.rb[1:1:4]    | passed  | 0.02029 seconds |
./spec/controllers/news_controller_spec.rb[1:1:1]         | passed  | 0.01537 seconds |
./spec/controllers/pages_controller_spec.rb[1:1:1:1]      | passed  | 0.01422 seconds |
./spec/controllers/pages_controller_spec.rb[1:1:2:1]      | passed  | 0.9117 seconds  |
./spec/controllers/pages_controller_spec.rb[1:2:1:1]      | passed  | 0.00174 seconds |
./spec/controllers/titles_controller_spec.rb[1:1:1]       | passed  | 0.00186 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]        | passed  | 0.0275 seconds  |
./spec/controllers/users_controller_spec.rb[1:2:1]        | passed  | 0.00661 seconds |
./spec/features/cart_items/index.html.haml_spec.rb[1:1:1] | passed  | 1.88 seconds    |
./spec/features/cart_items/index.html.haml_spec.rb[1:1:2] | passed  | 0.3573 seconds  |
./spec/features/cart_items/index.html.haml_spec.rb[1:2:1] | passed  | 0.36261 seconds |
./spec/features/titles/edit.html.haml_spec.rb[1:1:1]      | passed  | 0.3008 seconds  |
./spec/features/titles/new.html.haml_spec.rb[1:1:1]       | passed  | 0.09441 seconds |
./spec/features/titles/show.html.haml_spec.rb[1:1:1]      | passed  | 0.33074 seconds |
./spec/features/users/new_spec.rb[1:1:1]                  | passed  | 0.07189 seconds |
./spec/features/users/new_spec.rb[1:1:2]                  | passed  | 0.01838 seconds |
./spec/features/users/show.html.haml_spec.rb[1:1:1]       | passed  | 1.16 seconds    |
./spec/features/users/show_title.html.haml_spec.rb[1:1:1] | passed  | 1.15 seconds    |
./spec/features/users/show_title.html.haml_spec.rb[1:1:2] | passed  | 4.03 seconds    |
./spec/helpers/favorites_helper_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/helpers/news_helper_spec.rb[1:1]                   | pending | 0.00003 seconds |
./spec/helpers/users_helper_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/models/cart_item_spec.rb[1:1]                      | pending | 0.00001 seconds |
./spec/models/cart_spec.rb[1:1]                           | pending | 0.00001 seconds |
./spec/models/credit_card_spec.rb[1:1]                    | pending | 0.00001 seconds |
./spec/models/favorite_spec.rb[1:1:1]                     | passed  | 1.16 seconds    |
./spec/models/news_spec.rb[1:1]                           | pending | 0.00001 seconds |
./spec/models/review_spec.rb[1:1]                         | pending | 0.00001 seconds |
./spec/models/title_spec.rb[1:1:1]                        | passed  | 0.00716 seconds |
./spec/models/title_spec.rb[1:1:2]                        | passed  | 0.00768 seconds |
./spec/models/title_spec.rb[1:2:1]                        | passed  | 0.04896 seconds |
./spec/models/user_spec.rb[1:1:1]                         | passed  | 0.0036 seconds  |
./spec/models/user_spec.rb[1:1:2]                         | passed  | 0.00432 seconds |
./spec/models/user_spec.rb[1:1:3]                         | passed  | 0.00416 seconds |
./spec/models/user_spec.rb[1:2:1]                         | passed  | 0.0038 seconds  |
./spec/models/user_spec.rb[1:3:1]                         | passed  | 0.00459 seconds |
./spec/models/user_spec.rb[1:4:1]                         | passed  | 0.00372 seconds |
./spec/services/credit_card_service_spec.rb[1:1:1]        | passed  | 0.0222 seconds  |
