example_id                                                    | status  | run_time        |
------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/cart_items_controller_spec.rb[1:1:1]       | failed  | 0.04139 seconds |
./spec/controllers/cart_items_controller_spec.rb[1:1:2]       | failed  | 1.95 seconds    |
./spec/controllers/favorites_controller_spec.rb[1:1:1]        | passed  | 1.61 seconds    |
./spec/controllers/favorites_controller_spec.rb[1:1:2]        | passed  | 0.49228 seconds |
./spec/controllers/favorites_controller_spec.rb[1:2:1]        | passed  | 1.36 seconds    |
./spec/controllers/favorites_controller_spec.rb[1:2:2]        | passed  | 1.31 seconds    |
./spec/controllers/mailchimp_controller_spec.rb[1:1:1]        | passed  | 0.03341 seconds |
./spec/controllers/mailchimp_controller_spec.rb[1:1:2]        | passed  | 0.00636 seconds |
./spec/controllers/mailchimp_controller_spec.rb[1:1:3]        | passed  | 0.00636 seconds |
./spec/controllers/mailchimp_controller_spec.rb[1:1:4]        | passed  | 0.03964 seconds |
./spec/controllers/mikrograms_controller_spec.rb[1:1:1]       | failed  | 0.00328 seconds |
./spec/controllers/news_controller_spec.rb[1:1:1]             | passed  | 0.01838 seconds |
./spec/controllers/pages_controller_spec.rb[1:1:1:1]          | passed  | 0.01815 seconds |
./spec/controllers/pages_controller_spec.rb[1:1:2:1]          | passed  | 1.11 seconds    |
./spec/controllers/pages_controller_spec.rb[1:2:1:1]          | passed  | 0.00188 seconds |
./spec/controllers/titles_controller_spec.rb[1:1:1]           | passed  | 0.00213 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]            | passed  | 4.28 seconds    |
./spec/features/cart_items/checkout.html.haml_spec.rb[1:1:1]  | passed  | 0.42727 seconds |
./spec/features/cart_items/index.html.haml_spec.rb[1:1:1]     | passed  | 0.36365 seconds |
./spec/features/cart_items/index.html.haml_spec.rb[1:2:1]     | passed  | 2.97 seconds    |
./spec/features/cart_items/index.html.haml_spec.rb[1:2:2]     | failed  | 0.26409 seconds |
./spec/features/cart_items/index.html.haml_spec.rb[1:3:1]     | passed  | 0.33058 seconds |
./spec/features/mikrograms/dashboard.html.haml_spec.rb[1:1:1] | failed  | 0.01142 seconds |
./spec/features/titles/edit.html.haml_spec.rb[1:1:1]          | passed  | 0.3007 seconds  |
./spec/features/titles/new.html.haml_spec.rb[1:1:1]           | passed  | 0.04771 seconds |
./spec/features/titles/show.html.haml_spec.rb[1:1:1]          | passed  | 0.27078 seconds |
./spec/features/users/new_spec.rb[1:1:1]                      | failed  | 0.00637 seconds |
./spec/features/users/new_spec.rb[1:1:2]                      | failed  | 0.20747 seconds |
./spec/features/users/show.html.haml_spec.rb[1:1:1]           | passed  | 1.27 seconds    |
./spec/features/users/show_title.html.haml_spec.rb[1:1:1]     | passed  | 1.15 seconds    |
./spec/features/users/show_title.html.haml_spec.rb[1:1:2]     | passed  | 1.18 seconds    |
./spec/helpers/favorites_helper_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/helpers/news_helper_spec.rb[1:1]                       | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]                      | pending | 0.00002 seconds |
./spec/models/cart_item_spec.rb[1:1]                          | pending | 0.00001 seconds |
./spec/models/cart_spec.rb[1:1]                               | pending | 0.00002 seconds |
./spec/models/credit_card_spec.rb[1:1]                        | pending | 0.00001 seconds |
./spec/models/favorite_spec.rb[1:1:1]                         | passed  | 1.12 seconds    |
./spec/models/mikrogram_spec.rb[1:1:1]                        | passed  | 0.01187 seconds |
./spec/models/mikrogram_spec.rb[1:1:2]                        | passed  | 0.02072 seconds |
./spec/models/mikrogram_spec.rb[1:1:3]                        | passed  | 0.01056 seconds |
./spec/models/news_spec.rb[1:1]                               | pending | 0.00001 seconds |
./spec/models/publisher_spec.rb[1:1:1]                        | passed  | 1.01 seconds    |
./spec/models/publisher_spec.rb[1:1:2]                        | passed  | 0.52415 seconds |
./spec/models/review_spec.rb[1:1]                             | pending | 0.00001 seconds |
./spec/models/title_spec.rb[1:1:1]                            | passed  | 0.00514 seconds |
./spec/models/title_spec.rb[1:1:2]                            | passed  | 0.00273 seconds |
./spec/models/title_spec.rb[1:2:1]                            | passed  | 0.00323 seconds |
./spec/models/user_spec.rb[1:1:1]                             | passed  | 0.00464 seconds |
./spec/models/user_spec.rb[1:1:2]                             | passed  | 0.00433 seconds |
./spec/models/user_spec.rb[1:1:3]                             | passed  | 0.0061 seconds  |
./spec/models/user_spec.rb[1:2:1]                             | passed  | 0.00413 seconds |
./spec/models/user_spec.rb[1:3:1]                             | passed  | 0.00417 seconds |
./spec/models/user_spec.rb[1:4:1]                             | passed  | 0.00673 seconds |
./spec/services/credit_card_service_spec.rb[1:1:1]            | passed  | 0.17613 seconds |
