example_id                                                | status  | run_time        |
--------------------------------------------------------- | ------- | --------------- |
./spec/controllers/favorites_controller_spec.rb[1:1:1]    | passed  | 1.4 seconds     |
./spec/controllers/favorites_controller_spec.rb[1:1:2]    | passed  | 0.57306 seconds |
./spec/controllers/favorites_controller_spec.rb[1:2:1]    | passed  | 1.33 seconds    |
./spec/controllers/favorites_controller_spec.rb[1:2:2]    | passed  | 1.22 seconds    |
./spec/controllers/mailchimp_controller_spec.rb[1:1:1]    | passed  | 0.02423 seconds |
./spec/controllers/mailchimp_controller_spec.rb[1:1:2]    | passed  | 0.0093 seconds  |
./spec/controllers/mailchimp_controller_spec.rb[1:1:3]    | passed  | 0.00679 seconds |
./spec/controllers/mailchimp_controller_spec.rb[1:1:4]    | passed  | 0.01886 seconds |
./spec/controllers/news_controller_spec.rb[1:1:1]         | passed  | 0.01705 seconds |
./spec/controllers/pages_controller_spec.rb[1:1:1:1]      | passed  | 0.02817 seconds |
./spec/controllers/pages_controller_spec.rb[1:1:2:1]      | passed  | 0.86353 seconds |
./spec/controllers/pages_controller_spec.rb[1:2:1:1]      | passed  | 0.00406 seconds |
./spec/controllers/titles_controller_spec.rb[1:1:1]       | passed  | 0.01721 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]        | passed  | 4.02 seconds    |
./spec/controllers/users_controller_spec.rb[1:2:1]        | passed  | 1.73 seconds    |
./spec/controllers/users_controller_spec.rb[1:3:1]        | passed  | 1.75 seconds    |
./spec/controllers/users_controller_spec.rb[1:3:2]        | passed  | 1.75 seconds    |
./spec/features/cart_items/index.html.haml_spec.rb[1:1:1] | passed  | 0.35174 seconds |
./spec/features/cart_items/index.html.haml_spec.rb[1:1:2] | passed  | 0.43849 seconds |
./spec/features/cart_items/index.html.haml_spec.rb[1:2:1] | passed  | 0.39574 seconds |
./spec/features/titles/edit.html.haml_spec.rb[1:1:1]      | passed  | 0.37385 seconds |
./spec/features/titles/new.html.haml_spec.rb[1:1:1]       | passed  | 0.10727 seconds |
./spec/features/titles/show.html.haml_spec.rb[1:1:1]      | passed  | 0.39038 seconds |
./spec/features/users/new_spec.rb[1:1:1]                  | passed  | 0.07277 seconds |
./spec/features/users/new_spec.rb[1:1:2]                  | passed  | 0.0172 seconds  |
./spec/features/users/show.html.haml_spec.rb[1:1:1]       | passed  | 1.15 seconds    |
./spec/features/users/show_title.html.haml_spec.rb[1:1:1] | passed  | 1.22 seconds    |
./spec/features/users/show_title.html.haml_spec.rb[1:1:2] | passed  | 3.91 seconds    |
./spec/helpers/favorites_helper_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/helpers/news_helper_spec.rb[1:1]                   | pending | 0.00002 seconds |
./spec/helpers/users_helper_spec.rb[1:1]                  | pending | 0.00063 seconds |
./spec/models/cart_item_spec.rb[1:1]                      | pending | 0.00001 seconds |
./spec/models/cart_spec.rb[1:1]                           | pending | 0.00001 seconds |
./spec/models/credit_card_spec.rb[1:1]                    | pending | 0.00002 seconds |
./spec/models/favorite_spec.rb[1:1:1]                     | passed  | 1.43 seconds    |
./spec/models/news_spec.rb[1:1]                           | pending | 0.00001 seconds |
./spec/models/review_spec.rb[1:1]                         | pending | 0.00001 seconds |
./spec/models/title_spec.rb[1:1:1]                        | passed  | 1.76 seconds    |
./spec/models/title_spec.rb[1:1:2]                        | passed  | 0.00279 seconds |
./spec/models/title_spec.rb[1:2:1]                        | passed  | 0.00309 seconds |
./spec/models/user_spec.rb[1:1:1]                         | passed  | 0.00316 seconds |
./spec/models/user_spec.rb[1:1:2]                         | passed  | 0.0033 seconds  |
./spec/models/user_spec.rb[1:1:3]                         | passed  | 0.00592 seconds |
./spec/models/user_spec.rb[1:2:1]                         | passed  | 0.00305 seconds |
./spec/models/user_spec.rb[1:3:1]                         | passed  | 0.00321 seconds |
./spec/models/user_spec.rb[1:4:1]                         | passed  | 0.52133 seconds |
./spec/services/credit_card_service_spec.rb[1:1:1]        | passed  | 0.01414 seconds |
