example_id                                                | status  | run_time        |
--------------------------------------------------------- | ------- | --------------- |
./spec/controllers/favorites_controller_spec.rb[1:1:1]    | passed  | 1.27 seconds    |
./spec/controllers/favorites_controller_spec.rb[1:1:2]    | passed  | 0.3042 seconds  |
./spec/controllers/favorites_controller_spec.rb[1:2:1]    | passed  | 1.28 seconds    |
./spec/controllers/favorites_controller_spec.rb[1:2:2]    | passed  | 1.39 seconds    |
./spec/controllers/mailchimp_controller_spec.rb[1:1:1]    | passed  | 0.06762 seconds |
./spec/controllers/mailchimp_controller_spec.rb[1:1:2]    | passed  | 0.00492 seconds |
./spec/controllers/mailchimp_controller_spec.rb[1:1:3]    | passed  | 0.00835 seconds |
./spec/controllers/mailchimp_controller_spec.rb[1:1:4]    | passed  | 0.00635 seconds |
./spec/controllers/news_controller_spec.rb[1:1:1]         | passed  | 0.0164 seconds  |
./spec/controllers/pages_controller_spec.rb[1:1:1:1]      | passed  | 0.00937 seconds |
./spec/controllers/pages_controller_spec.rb[1:1:2:1]      | passed  | 1.12 seconds    |
./spec/controllers/pages_controller_spec.rb[1:2:1:1]      | passed  | 0.00167 seconds |
./spec/controllers/titles_controller_spec.rb[1:1:1]       | passed  | 0.00259 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]        | failed  | 0.0408 seconds  |
./spec/controllers/users_controller_spec.rb[1:2:1]        | passed  | 0.04443 seconds |
./spec/features/titles/edit.html.haml_spec.rb[1:1:1]      | passed  | 0.31317 seconds |
./spec/features/titles/new.html.haml_spec.rb[1:1:1]       | passed  | 0.02481 seconds |
./spec/features/titles/show.html.haml_spec.rb[1:1:1]      | passed  | 2.3 seconds     |
./spec/features/users/new_spec.rb[1:1:1]                  | passed  | 0.05359 seconds |
./spec/features/users/new_spec.rb[1:1:2]                  | passed  | 0.0106 seconds  |
./spec/features/users/show.html.haml_spec.rb[1:1:1]       | passed  | 1.21 seconds    |
./spec/features/users/show_title.html.haml_spec.rb[1:1:1] | passed  | 1.91 seconds    |
./spec/features/users/show_title.html.haml_spec.rb[1:1:2] | passed  | 1.39 seconds    |
./spec/helpers/favorites_helper_spec.rb[1:1]              | pending | 0.00002 seconds |
./spec/helpers/news_helper_spec.rb[1:1]                   | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/models/credit_card_spec.rb[1:1]                    | pending | 0.00003 seconds |
./spec/models/favorite_spec.rb[1:1:1]                     | passed  | 2.19 seconds    |
./spec/models/news_spec.rb[1:1]                           | pending | 0.00001 seconds |
./spec/models/review_spec.rb[1:1]                         | pending | 0.00001 seconds |
./spec/models/title_spec.rb[1:1:1]                        | passed  | 0.5345 seconds  |
./spec/models/title_spec.rb[1:1:2]                        | passed  | 0.00333 seconds |
./spec/models/title_spec.rb[1:2:1]                        | passed  | 0.00324 seconds |
./spec/models/user_spec.rb[1:1:1]                         | passed  | 0.00321 seconds |
./spec/models/user_spec.rb[1:1:2]                         | passed  | 0.00411 seconds |
./spec/models/user_spec.rb[1:1:3]                         | passed  | 0.00575 seconds |
./spec/models/user_spec.rb[1:2:1]                         | passed  | 0.00329 seconds |
./spec/models/user_spec.rb[1:3:1]                         | passed  | 0.00345 seconds |
./spec/models/user_spec.rb[1:4:1]                         | passed  | 0.50177 seconds |
