example_id                                                | status  | run_time        |
--------------------------------------------------------- | ------- | --------------- |
./spec/controllers/favorites_controller_spec.rb[1:1:1]    | passed  | 0.30886 seconds |
./spec/controllers/favorites_controller_spec.rb[1:1:2]    | passed  | 0.26895 seconds |
./spec/controllers/favorites_controller_spec.rb[1:2:1]    | passed  | 0.29944 seconds |
./spec/controllers/favorites_controller_spec.rb[1:2:2]    | passed  | 1.87 seconds    |
./spec/controllers/mailchimp_controller_spec.rb[1:1:1]    | passed  | 0.01244 seconds |
./spec/controllers/mailchimp_controller_spec.rb[1:1:2]    | passed  | 0.00572 seconds |
./spec/controllers/mailchimp_controller_spec.rb[1:1:3]    | passed  | 0.00609 seconds |
./spec/controllers/mailchimp_controller_spec.rb[1:1:4]    | passed  | 0.02651 seconds |
./spec/controllers/news_controller_spec.rb[1:1:1]         | passed  | 0.01006 seconds |
./spec/controllers/pages_controller_spec.rb[1:1:1:1]      | passed  | 0.01698 seconds |
./spec/controllers/pages_controller_spec.rb[1:1:2:1]      | passed  | 0.08112 seconds |
./spec/controllers/pages_controller_spec.rb[1:2:1:1]      | passed  | 0.01036 seconds |
./spec/controllers/titles_controller_spec.rb[1:1:1]       | passed  | 0.00154 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]        | passed  | 0.45089 seconds |
./spec/controllers/users_controller_spec.rb[1:2:1]        | passed  | 0.01242 seconds |
./spec/features/titles/edit.html.haml_spec.rb[1:1:1]      | passed  | 0.33491 seconds |
./spec/features/titles/new.html.haml_spec.rb[1:1:1]       | passed  | 0.03096 seconds |
./spec/features/titles/show.html.haml_spec.rb[1:1:1]      | passed  | 0.28759 seconds |
./spec/features/users/new_spec.rb[1:1:1]                  | passed  | 0.01444 seconds |
./spec/features/users/new_spec.rb[1:1:2]                  | passed  | 0.04971 seconds |
./spec/features/users/show.html.haml_spec.rb[1:1:1]       | passed  | 0.27069 seconds |
./spec/features/users/show_title.html.haml_spec.rb[1:1:1] | passed  | 1.7 seconds     |
./spec/features/users/show_title.html.haml_spec.rb[1:1:2] | passed  | 0.30754 seconds |
./spec/helpers/favorites_helper_spec.rb[1:1]              | pending | 0.00002 seconds |
./spec/helpers/news_helper_spec.rb[1:1]                   | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/models/favorite_spec.rb[1:1:1]                     | passed  | 0.4112 seconds  |
./spec/models/news_spec.rb[1:1]                           | pending | 0.00001 seconds |
./spec/models/review_spec.rb[1:1]                         | pending | 0.00001 seconds |
./spec/models/title_spec.rb[1:1:1]                        | passed  | 0.00476 seconds |
./spec/models/title_spec.rb[1:1:2]                        | passed  | 0.0054 seconds  |
./spec/models/title_spec.rb[1:1:3]                        | passed  | 0.00461 seconds |
./spec/models/user_spec.rb[1:1]                           | pending | 0.00001 seconds |
