example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/controllers/favorites_controller_spec.rb[1:1:1] | failed  | 0.28808 seconds |
./spec/controllers/favorites_controller_spec.rb[1:1:2] | passed  | 0.27608 seconds |
./spec/controllers/mailchimp_controller_spec.rb[1:1:1] | passed  | 0.03298 seconds |
./spec/controllers/mailchimp_controller_spec.rb[1:1:2] | passed  | 0.02446 seconds |
./spec/controllers/mailchimp_controller_spec.rb[1:1:3] | passed  | 0.00353 seconds |
./spec/controllers/mailchimp_controller_spec.rb[1:1:4] | passed  | 0.00403 seconds |
./spec/controllers/news_controller_spec.rb[1:1:1]      | passed  | 0.01151 seconds |
./spec/controllers/pages_controller_spec.rb[1:1:1:1]   | passed  | 0.0093 seconds  |
./spec/controllers/pages_controller_spec.rb[1:1:2:1]   | passed  | 0.01779 seconds |
./spec/controllers/pages_controller_spec.rb[1:2:1:1]   | passed  | 0.0025 seconds  |
./spec/controllers/titles_controller_spec.rb[1:1:1]    | passed  | 0.00271 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]     | passed  | 0.45581 seconds |
./spec/controllers/users_controller_spec.rb[1:2:1]     | passed  | 0.012 seconds   |
./spec/features/titles/edit.html.haml_spec.rb[1:1:1]   | passed  | 0.32845 seconds |
./spec/features/titles/new.html.haml_spec.rb[1:1:1]    | passed  | 0.02744 seconds |
./spec/features/titles/show.html.haml_spec.rb[1:1:1]   | passed  | 1.76 seconds    |
./spec/features/users/new_spec.rb[1:1:1]               | passed  | 0.06162 seconds |
./spec/features/users/new_spec.rb[1:1:2]               | passed  | 0.01315 seconds |
./spec/helpers/favorites_helper_spec.rb[1:1]           | pending | 0.00002 seconds |
./spec/helpers/news_helper_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/models/favorite_spec.rb[1:1:1]                  | passed  | 0.29687 seconds |
./spec/models/news_spec.rb[1:1]                        | pending | 0.00001 seconds |
./spec/models/review_spec.rb[1:1]                      | pending | 0.00001 seconds |
./spec/models/title_spec.rb[1:1:1]                     | passed  | 0.0042 seconds  |
./spec/models/title_spec.rb[1:1:2]                     | passed  | 0.00475 seconds |
./spec/models/title_spec.rb[1:1:3]                     | passed  | 0.00496 seconds |
./spec/models/user_spec.rb[1:1]                        | pending | 0.00001 seconds |
