example_id                                                    | status  | run_time        |
------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/cart_items_controller_spec.rb[1:1:1]       | passed  | 0.00932 seconds |
./spec/controllers/favorites_controller_spec.rb[1:1:1]        | passed  | 1.77 seconds    |
./spec/controllers/favorites_controller_spec.rb[1:1:2]        | passed  | 0.27092 seconds |
./spec/controllers/favorites_controller_spec.rb[1:2:1]        | passed  | 1.2 seconds     |
./spec/controllers/favorites_controller_spec.rb[1:2:2]        | passed  | 1.22 seconds    |
./spec/controllers/mailchimp_controller_spec.rb[1:1:1]        | passed  | 0.07982 seconds |
./spec/controllers/mailchimp_controller_spec.rb[1:1:2]        | passed  | 0.01657 seconds |
./spec/controllers/mailchimp_controller_spec.rb[1:1:3]        | passed  | 0.02412 seconds |
./spec/controllers/mailchimp_controller_spec.rb[1:1:4]        | passed  | 0.0252 seconds  |
./spec/controllers/mikrograms_controller_spec.rb[1:1:1]       | failed  | 0.19442 seconds |
./spec/controllers/mikrograms_controller_spec.rb[1:1:2]       | failed  | 0.02352 seconds |
./spec/controllers/news_controller_spec.rb[1:1:1]             | passed  | 0.01943 seconds |
./spec/controllers/pages_controller_spec.rb[1:1:1:1]          | passed  | 0.02043 seconds |
./spec/controllers/pages_controller_spec.rb[1:1:2:1]          | passed  | 0.84347 seconds |
./spec/controllers/pages_controller_spec.rb[1:2:1:1]          | passed  | 0.00227 seconds |
./spec/controllers/titles_controller_spec.rb[1:1:1]           | passed  | 0.00596 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]            | passed  | 4.28 seconds    |
./spec/features/cart_items/checkout.html.haml_spec.rb[1:1:1]  | passed  | 0.34267 seconds |
./spec/features/cart_items/index.html.haml_spec.rb[1:1:1]     | passed  | 0.36044 seconds |
./spec/features/cart_items/index.html.haml_spec.rb[1:2:1]     | passed  | 0.33624 seconds |
./spec/features/cart_items/index.html.haml_spec.rb[1:2:2]     | passed  | 2.62 seconds    |
./spec/features/cart_items/index.html.haml_spec.rb[1:3:1]     | passed  | 0.33311 seconds |
./spec/features/mikrograms/dashboard.html.haml_spec.rb[1:1:1] | failed  | 0.01159 seconds |
./spec/features/titles/edit.html.haml_spec.rb[1:1:1]          | passed  | 0.32554 seconds |
./spec/features/titles/new.html.haml_spec.rb[1:1:1]           | failed  | 0.01177 seconds |
./spec/features/titles/show.html.haml_spec.rb[1:1:1]          | passed  | 0.34204 seconds |
./spec/features/users/new_spec.rb[1:1:1]                      | passed  | 0.09261 seconds |
./spec/features/users/new_spec.rb[1:1:2]                      | passed  | 0.02165 seconds |
./spec/features/users/show.html.haml_spec.rb[1:1:1]           | passed  | 1.31 seconds    |
./spec/features/users/show_title.html.haml_spec.rb[1:1:1]     | passed  | 1.29 seconds    |
./spec/features/users/show_title.html.haml_spec.rb[1:1:2]     | passed  | 1.34 seconds    |
./spec/helpers/favorites_helper_spec.rb[1:1]                  | pending | 0.00002 seconds |
./spec/helpers/news_helper_spec.rb[1:1]                       | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]                      | pending | 0.00001 seconds |
./spec/models/cart_item_spec.rb[1:1]                          | pending | 0.00002 seconds |
./spec/models/cart_spec.rb[1:1]                               | pending | 0.00001 seconds |
./spec/models/credit_card_spec.rb[1:1]                        | pending | 0.00004 seconds |
./spec/models/favorite_spec.rb[1:1:1]                         | passed  | 1.46 seconds    |
./spec/models/mikrogram_spec.rb[1:1:1]                        | passed  | 0.02109 seconds |
./spec/models/mikrogram_spec.rb[1:1:2]                        | passed  | 0.03927 seconds |
./spec/models/mikrogram_spec.rb[1:1:3]                        | passed  | 0.02098 seconds |
./spec/models/news_spec.rb[1:1]                               | pending | 0.00001 seconds |
./spec/models/publisher_spec.rb[1:1:1]                        | passed  | 0.52712 seconds |
./spec/models/publisher_spec.rb[1:1:2]                        | passed  | 0.52936 seconds |
./spec/models/review_spec.rb[1:1]                             | pending | 0.00001 seconds |
./spec/models/title_spec.rb[1:1:1]                            | passed  | 0.00615 seconds |
./spec/models/title_spec.rb[1:1:2]                            | passed  | 0.00701 seconds |
./spec/models/title_spec.rb[1:2:1]                            | passed  | 0.00584 seconds |
./spec/models/user_spec.rb[1:1:1]                             | passed  | 0.0047 seconds  |
./spec/models/user_spec.rb[1:1:2]                             | passed  | 0.00466 seconds |
./spec/models/user_spec.rb[1:1:3]                             | passed  | 0.00506 seconds |
./spec/models/user_spec.rb[1:2:1]                             | passed  | 0.00611 seconds |
./spec/models/user_spec.rb[1:3:1]                             | passed  | 0.00637 seconds |
./spec/models/user_spec.rb[1:4:1]                             | passed  | 0.00508 seconds |
./spec/services/credit_card_service_spec.rb[1:1:1]            | passed  | 0.02742 seconds |
