example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/controllers/mailchimp_controller_spec.rb[1:1:1] | passed  | 0.02816 seconds |
./spec/controllers/mailchimp_controller_spec.rb[1:1:2] | passed  | 0.02041 seconds |
./spec/controllers/mailchimp_controller_spec.rb[1:1:3] | passed  | 0.00493 seconds |
./spec/controllers/mailchimp_controller_spec.rb[1:1:4] | passed  | 0.00342 seconds |
./spec/controllers/news_controller_spec.rb[1:1:1]      | passed  | 0.01261 seconds |
./spec/controllers/pages_controller_spec.rb[1:1:1:1]   | passed  | 0.01121 seconds |
./spec/controllers/pages_controller_spec.rb[1:1:2:1]   | passed  | 0.0201 seconds  |
./spec/controllers/pages_controller_spec.rb[1:2:1:1]   | passed  | 0.0018 seconds  |
./spec/controllers/titles_controller_spec.rb[1:1:1]    | passed  | 0.00174 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]     | passed  | 0.33855 seconds |
./spec/controllers/users_controller_spec.rb[1:1:2:1]   | failed  | 0.01584 seconds |
./spec/controllers/users_controller_spec.rb[1:2:1]     | passed  | 0.04624 seconds |
./spec/features/titles/edit.html.haml_spec.rb[1:1:1]   | passed  | 0.28184 seconds |
./spec/features/titles/new.html.haml_spec.rb[1:1:1]    | passed  | 0.08272 seconds |
./spec/features/titles/show.html.haml_spec.rb[1:1:1]   | failed  | 2.2 seconds     |
./spec/features/users/new_spec.rb[1:1:1]               | passed  | 0.02097 seconds |
./spec/features/users/new_spec.rb[1:1:2]               | passed  | 0.06125 seconds |
./spec/helpers/news_helper_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/models/news_spec.rb[1:1]                        | pending | 0.00001 seconds |
./spec/models/review_spec.rb[1:1]                      | pending | 0.00001 seconds |
./spec/models/title_spec.rb[1:1:1]                     | passed  | 0.00605 seconds |
./spec/models/title_spec.rb[1:1:2]                     | passed  | 0.005 seconds   |
./spec/models/title_spec.rb[1:1:3]                     | passed  | 0.00501 seconds |
./spec/models/user_spec.rb[1:1]                        | pending | 0.00001 seconds |
