example_id                                                   | status  | run_time        |
------------------------------------------------------------ | ------- | --------------- |
./spec/controllers/cart_items_controller_spec.rb[1:1:1]      | failed  | 0.04139 seconds |
./spec/controllers/cart_items_controller_spec.rb[1:1:2]      | failed  | 1.95 seconds    |
./spec/controllers/favorites_controller_spec.rb[1:1:1]       | passed  | 1.56 seconds    |
./spec/controllers/favorites_controller_spec.rb[1:1:2]       | passed  | 0.49074 seconds |
./spec/controllers/favorites_controller_spec.rb[1:2:1]       | passed  | 1.4 seconds     |
./spec/controllers/favorites_controller_spec.rb[1:2:2]       | passed  | 1.82 seconds    |
./spec/controllers/mailchimp_controller_spec.rb[1:1:1]       | passed  | 0.02638 seconds |
./spec/controllers/mailchimp_controller_spec.rb[1:1:2]       | passed  | 0.01216 seconds |
./spec/controllers/mailchimp_controller_spec.rb[1:1:3]       | passed  | 0.00993 seconds |
./spec/controllers/mailchimp_controller_spec.rb[1:1:4]       | passed  | 0.03108 seconds |
./spec/controllers/news_controller_spec.rb[1:1:1]            | passed  | 0.01855 seconds |
./spec/controllers/pages_controller_spec.rb[1:1:1:1]         | passed  | 0.02004 seconds |
./spec/controllers/pages_controller_spec.rb[1:1:2:1]         | passed  | 2.08 seconds    |
./spec/controllers/pages_controller_spec.rb[1:2:1:1]         | passed  | 0.00192 seconds |
./spec/controllers/titles_controller_spec.rb[1:1:1]          | passed  | 0.00459 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]           | passed  | 4.75 seconds    |
./spec/controllers/users_controller_spec.rb[1:2:1]           | passed  | 2.71 seconds    |
./spec/controllers/users_controller_spec.rb[1:3:1]           | passed  | 2.11 seconds    |
./spec/controllers/users_controller_spec.rb[1:3:2]           | passed  | 2.08 seconds    |
./spec/features/cart_items/checkout.html.haml_spec.rb[1:1:1] | passed  | 0.61441 seconds |
./spec/features/cart_items/index.html.haml_spec.rb[1:1:1]    | passed  | 2.22 seconds    |
./spec/features/cart_items/index.html.haml_spec.rb[1:2:1]    | passed  | 0.30748 seconds |
./spec/features/cart_items/index.html.haml_spec.rb[1:2:2]    | passed  | 0.30836 seconds |
./spec/features/cart_items/index.html.haml_spec.rb[1:3:1]    | passed  | 0.34009 seconds |
./spec/features/titles/edit.html.haml_spec.rb[1:1:1]         | passed  | 0.27323 seconds |
./spec/features/titles/new.html.haml_spec.rb[1:1:1]          | passed  | 1.86 seconds    |
./spec/features/titles/show.html.haml_spec.rb[1:1:1]         | passed  | 0.39332 seconds |
./spec/features/users/new_spec.rb[1:1:1]                     | passed  | 0.04403 seconds |
./spec/features/users/new_spec.rb[1:1:2]                     | passed  | 0.01247 seconds |
./spec/features/users/show.html.haml_spec.rb[1:1:1]          | passed  | 1.93 seconds    |
./spec/features/users/show_title.html.haml_spec.rb[1:1:1]    | passed  | 1.24 seconds    |
./spec/features/users/show_title.html.haml_spec.rb[1:1:2]    | passed  | 1.41 seconds    |
./spec/helpers/favorites_helper_spec.rb[1:1]                 | pending | 0.00001 seconds |
./spec/helpers/news_helper_spec.rb[1:1]                      | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]                     | pending | 0.00002 seconds |
./spec/models/cart_item_spec.rb[1:1]                         | pending | 0.00001 seconds |
./spec/models/cart_spec.rb[1:1]                              | pending | 0.00005 seconds |
./spec/models/credit_card_spec.rb[1:1]                       | pending | 0.00002 seconds |
./spec/models/favorite_spec.rb[1:1:1]                        | passed  | 1.84 seconds    |
./spec/models/news_spec.rb[1:1]                              | pending | 0.00001 seconds |
./spec/models/publisher_spec.rb[1:1:1]                       | passed  | 0.43574 seconds |
./spec/models/publisher_spec.rb[1:1:2]                       | passed  | 0.46164 seconds |
./spec/models/review_spec.rb[1:1]                            | pending | 0.00001 seconds |
./spec/models/title_spec.rb[1:1:1]                           | passed  | 0.00473 seconds |
./spec/models/title_spec.rb[1:1:2]                           | passed  | 0.00277 seconds |
./spec/models/title_spec.rb[1:2:1]                           | passed  | 0.00386 seconds |
./spec/models/user_spec.rb[1:1:1]                            | passed  | 0.00353 seconds |
./spec/models/user_spec.rb[1:1:2]                            | passed  | 0.00588 seconds |
./spec/models/user_spec.rb[1:1:3]                            | passed  | 0.025 seconds   |
./spec/models/user_spec.rb[1:2:1]                            | passed  | 0.00348 seconds |
./spec/models/user_spec.rb[1:3:1]                            | passed  | 0.00407 seconds |
./spec/models/user_spec.rb[1:4:1]                            | passed  | 0.00455 seconds |
./spec/services/credit_card_service_spec.rb[1:1:1]           | passed  | 0.01647 seconds |
