example_id                                                   | status  | run_time        |
------------------------------------------------------------ | ------- | --------------- |
./spec/controllers/cart_items_controller_spec.rb[1:1:1]      | failed  | 0.04139 seconds |
./spec/controllers/cart_items_controller_spec.rb[1:1:2]      | failed  | 1.95 seconds    |
./spec/controllers/favorites_controller_spec.rb[1:1:1]       | passed  | 1.31 seconds    |
./spec/controllers/favorites_controller_spec.rb[1:1:2]       | passed  | 0.24288 seconds |
./spec/controllers/favorites_controller_spec.rb[1:2:1]       | passed  | 1.15 seconds    |
./spec/controllers/favorites_controller_spec.rb[1:2:2]       | passed  | 1.11 seconds    |
./spec/controllers/mailchimp_controller_spec.rb[1:1:1]       | passed  | 0.0307 seconds  |
./spec/controllers/mailchimp_controller_spec.rb[1:1:2]       | passed  | 0.00551 seconds |
./spec/controllers/mailchimp_controller_spec.rb[1:1:3]       | passed  | 0.00562 seconds |
./spec/controllers/mailchimp_controller_spec.rb[1:1:4]       | passed  | 0.07521 seconds |
./spec/controllers/news_controller_spec.rb[1:1:1]            | passed  | 0.01803 seconds |
./spec/controllers/pages_controller_spec.rb[1:1:1:1]         | passed  | 0.01339 seconds |
./spec/controllers/pages_controller_spec.rb[1:1:2:1]         | passed  | 1.11 seconds    |
./spec/controllers/pages_controller_spec.rb[1:2:1:1]         | passed  | 0.00229 seconds |
./spec/controllers/titles_controller_spec.rb[1:1:1]          | passed  | 0.00238 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]           | passed  | 4.28 seconds    |
./spec/features/cart_items/checkout.html.haml_spec.rb[1:1:1] | passed  | 0.33197 seconds |
./spec/features/cart_items/index.html.haml_spec.rb[1:1:1]    | passed  | 0.54752 seconds |
./spec/features/cart_items/index.html.haml_spec.rb[1:2:1]    | passed  | 0.36941 seconds |
./spec/features/cart_items/index.html.haml_spec.rb[1:2:2]    | passed  | 2.05 seconds    |
./spec/features/cart_items/index.html.haml_spec.rb[1:3:1]    | failed  | 0.56166 seconds |
./spec/features/titles/edit.html.haml_spec.rb[1:1:1]         | passed  | 0.28535 seconds |
./spec/features/titles/new.html.haml_spec.rb[1:1:1]          | passed  | 0.03308 seconds |
./spec/features/titles/show.html.haml_spec.rb[1:1:1]         | passed  | 0.27591 seconds |
./spec/features/users/new_spec.rb[1:1:1]                     | passed  | 0.02464 seconds |
./spec/features/users/new_spec.rb[1:1:2]                     | passed  | 0.01414 seconds |
./spec/features/users/show.html.haml_spec.rb[1:1:1]          | passed  | 1.47 seconds    |
./spec/features/users/show_title.html.haml_spec.rb[1:1:1]    | passed  | 3.42 seconds    |
./spec/features/users/show_title.html.haml_spec.rb[1:1:2]    | passed  | 1.16 seconds    |
./spec/helpers/favorites_helper_spec.rb[1:1]                 | pending | 0.00003 seconds |
./spec/helpers/news_helper_spec.rb[1:1]                      | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]                     | pending | 0.00001 seconds |
./spec/models/cart_item_spec.rb[1:1]                         | pending | 0.00001 seconds |
./spec/models/cart_spec.rb[1:1]                              | pending | 0.00001 seconds |
./spec/models/credit_card_spec.rb[1:1]                       | pending | 0.00001 seconds |
./spec/models/favorite_spec.rb[1:1:1]                        | passed  | 1.19 seconds    |
./spec/models/mikrogram_spec.rb[1:1:1]                       | passed  | 0.50474 seconds |
./spec/models/news_spec.rb[1:1]                              | pending | 0.00001 seconds |
./spec/models/publisher_spec.rb[1:1:1]                       | passed  | 0.44814 seconds |
./spec/models/publisher_spec.rb[1:1:2]                       | passed  | 0.45104 seconds |
./spec/models/review_spec.rb[1:1]                            | pending | 0.00001 seconds |
./spec/models/title_spec.rb[1:1:1]                           | passed  | 0.0033 seconds  |
./spec/models/title_spec.rb[1:1:2]                           | passed  | 0.00514 seconds |
./spec/models/title_spec.rb[1:2:1]                           | passed  | 0.00391 seconds |
./spec/models/user_spec.rb[1:1:1]                            | passed  | 0.00502 seconds |
./spec/models/user_spec.rb[1:1:2]                            | passed  | 0.00457 seconds |
./spec/models/user_spec.rb[1:1:3]                            | passed  | 0.00418 seconds |
./spec/models/user_spec.rb[1:2:1]                            | passed  | 0.00358 seconds |
./spec/models/user_spec.rb[1:3:1]                            | passed  | 0.00462 seconds |
./spec/models/user_spec.rb[1:4:1]                            | passed  | 0.00364 seconds |
./spec/services/credit_card_service_spec.rb[1:1:1]           | passed  | 0.01777 seconds |
