example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/controllers/mailchimp_controller_spec.rb[1:1:1] | passed  | 0.04283 seconds |
./spec/controllers/mailchimp_controller_spec.rb[1:1:2] | passed  | 0.00677 seconds |
./spec/controllers/mailchimp_controller_spec.rb[1:1:3] | passed  | 0.00339 seconds |
./spec/controllers/mailchimp_controller_spec.rb[1:1:4] | passed  | 0.00398 seconds |
./spec/controllers/news_controller_spec.rb[1:1:1]      | passed  | 0.02006 seconds |
./spec/controllers/pages_controller_spec.rb[1:1:1:1]   | passed  | 0.00851 seconds |
./spec/controllers/pages_controller_spec.rb[1:1:2:1]   | passed  | 0.46995 seconds |
./spec/controllers/pages_controller_spec.rb[1:2:1:1]   | passed  | 0.00176 seconds |
./spec/controllers/titles_controller_spec.rb[1:1:1]    | passed  | 0.00157 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]     | passed  | 0.0202 seconds  |
./spec/controllers/users_controller_spec.rb[1:1:2:1]   | failed  | 0.01538 seconds |
./spec/controllers/users_controller_spec.rb[1:2:1]     | passed  | 0.01154 seconds |
./spec/features/titles/edit.html.haml_spec.rb[1:1:1]   | passed  | 0.29619 seconds |
./spec/features/titles/new.html.haml_spec.rb[1:1:1]    | passed  | 1.54 seconds    |
./spec/features/titles/show.html.haml_spec.rb[1:1:1]   | passed  | 1.85 seconds    |
./spec/features/users/new_spec.rb[1:1:1]               | passed  | 0.04339 seconds |
./spec/features/users/new_spec.rb[1:1:2]               | passed  | 0.00862 seconds |
./spec/helpers/news_helper_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]               | pending | 0.00002 seconds |
./spec/models/news_spec.rb[1:1]                        | pending | 0.00001 seconds |
./spec/models/review_spec.rb[1:1]                      | pending | 0.00001 seconds |
./spec/models/title_spec.rb[1:1:1]                     | passed  | 0.00452 seconds |
./spec/models/title_spec.rb[1:1:2]                     | passed  | 0.00807 seconds |
./spec/models/title_spec.rb[1:1:3]                     | passed  | 0.03289 seconds |
./spec/models/user_spec.rb[1:1]                        | pending | 0.00001 seconds |
